<!DOCTYPE html>
<html lang="ru">

    <head>

        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>HW2</title>
        
        <link href='https://fonts.googleapis.com/css?family=Familjen Grotesk' rel='stylesheet'>
        <link rel="stylesheet" href=".\css\normalize.css">
        <link rel="stylesheet" href=".\css\app.css">
    </head>

    <body>
        <header class="header">
            <div class="hw">
                <h1 class="hw__title">HW Test</h1>
            </div>
            <div class="profile">
                <label class="profile__label" for="usname">Username</label>
                <input type="text" readonly="true" class="profile__username" id="usname">
            </div>
        </header>
        <main class="content">
            <div class="content__auth">
                <h2 class="content__title">Authentification</h2>
                <a class="btn auth__register popup_btn popup1__btn" href="#popup1">Register</a>
                <a class="btn auth__login popup_btn popup1__btn" href="#popup1">Login</a>
            </div>
            <div class="popup" id="popup1">
                <form class="form">
                    <div class="form__up">
                        <label for="popup1" class="form__label up__label">Test text</label>
                        <a class="form__close" href="#">x</a>
                    </div>
                    <fieldset class="form__fieldset" id="main_part">
                        <div class="form__username form__block">
                            <label class="form__label" for="form__name">Username</label>
                            <input class="max-width_items checked_items"type="text" placeholder="Enter username" width="20" id="form__name">
                        </div>
                        <div class="form__password form__block">
                            <label class="form__label" for="form__psw">Password</label>
                            <input class="max-width_items checked_items "type="text" placeholder="Enter password" width="20" id="form__psw">
                        </div>
                        <div class="form__submit form__block">
                            <a href="#" class="form__btn btn" id="submit">Add</a>
                        </div>
                    </fieldset>
                </form>
            </div>
            <div class="content__user">
                <h3 class="content__title">User actions</h3>
                <a class="btn user__profile without_btn" href="#">Get user info</a>
                <a class="btn user__delete without_btn" href="#">Delete user info</a>
                <a class="btn user__password popup_btn popup1__btn" id="password" href="#popup1">Change user password</a>
            </div>
            <div class="content__notes">
                <h3 class="content__title">Note actions</h3>
                <a class="btn notes__all without_btn" href="#">Get user notes</a>
                <a class="btn notes__create popup_btn popup2__btn" id="text" href="#popup2">Create user note</a>
                <a class="btn notes__get popup_btn popup2__btn" href="#popup2">Get note by id</a>
                <a class="btn notes__update popup_btn popup1__btn" id="update" href="#popup1">Update note by id</a>
                <a class="btn notes__check popup_btn popup2__btn" href="#popup2">Check note by id</a>
                <a class="btn notes__delete popup_btn popup2__btn" href="#popup2">Delete note by id</a>
            </div>
            <div class="response">
                <h4 class="response__title content__title">Action result</h4>
                <p class="response__text"></p>
            </div>
            <div class="popup" id="popup2">
                <form class="form">
                    <div class="form__up">
                        <label for="popup1" class="form__label up__label">Test text</label>
                        <a class="form__close" href="#">x</a>
                    </div>
                    <fieldset class="form__fieldset" id="main_part">
                        <div class="form__id form__block">
                            <label class="form__label" for="form__id">Id</label>
                            <input class="max-width_items checked_items"type="text" placeholder="Enter id" width="20" id="form__name">
                        </div>
                        <div class="form__submit form__block">
                            <a href="#" class="form__btn btn form__submit2" id="submit">Add</a>
                        </div>
                    </fieldset>
                </form>
            </div>
        </main>
    </body>
</html>
